class so:
    def __init__(self):
        self.n = int(input().strip())

        self.s = list(map(int, input().rstrip().split()))

        first_multiple_input = input().rstrip().split()

        self.d = int(first_multiple_input[0])

        self.m = int(first_multiple_input[1])

        self.calc()

    def calc(self):
        kq = 0
        for i in range(self.n + 1 - self.m):
            sum = 0
            for j in range(i, self.m + i):
                sum += self.s[j]
            if sum == self.d:
                kq += 1

        print(kq)


item = so()
